<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess Number</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,
      body {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        text-align: center;
        color: #16997c;
        background: #5bccb3;
      }

      main {
        display: block;
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }

      h1 {
        color: #cc183e;
      }

      fieldset {
        padding: 0 0 25px 0;
        margin: 0;
        border: none;
      }

      input[type="text"] {
        width: 80px;
        height: 50px;
        padding: 5px;
        margin: 0 0 20px 0;
        font: normal 24px Georgia, Palatino, serif;
        text-align: center;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 15px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, 0.8);
        border: 1px solid #91112c;
        box-shadow: 0 0 1px 1px #780e24;
        border-radius: 11px;
        background: linear-gradient(to bottom, #cc183e 0%, #780e24 100%);
      }

      a {
        color: #cc183e;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let form = document.querySelector("form");
        let input = document.querySelector("#guess");
        let paragraph = document.querySelector("p");
        let guessBtn = document.querySelector('[type="submit"]');
        let link = document.querySelector("a");
        let answer;
        let guesses;

        function newGame() {
          guessBtn.disabled = false;
          form.reset();
          answer = Math.floor(Math.random() * 100) + 1;
          guesses = 0;
          paragraph.textContent = "Guess a number from 1 to 100";
        }

        form.addEventListener("submit", (event) => {
          event.preventDefault();

          let guess = parseInt(input.value, 10);
          let message;

          guesses += 1;

          if (Number.isNaN(guess)) {
            message = "Please enter a number";
          } else {
            if (guess === answer) {
              message = `You guessed it! It took you ${guesses} guesses.`;
              guessBtn.disabled = true;
            } else if (guess > answer) {
              message = `My number is lower than ${guess}`;
            } else {
              message = `My number is higher than ${guess}`;
            }
          }

          paragraph.textContent = message;
        });

        link.addEventListener("click", (event) => {
          event.preventDefault();
          newGame();
        });

        newGame();
      });
    </script>
  </head>
  <body>
    <main>
      <h1>Number Guessing Game</h1>
      <p>Loading...</p>
      <form action="" method="get">
        <fieldset>
          <input type="text" id="guess" maxlength="3" />
          <input type="submit" value="Guess" />
        </fieldset>
      </form>
      <a href="#">New game</a>
    </main>
  </body>
</html>
