<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gallery!</title>
    <meta charset="utf-8" />
    <style>
      body,
      main,
      figure,
      figcaption,
      img {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }
      main {
        /*in order to elemenate the space between inline blocks*/
        font-size: 0;
      }
      figure {
        box-sizing: border-box;
        margin: 50px 0;
        padding: 0 50px;
        width: 50%;
        display: inline-block;
      }
      img {
        max-width: 100%;
        width: 100%;
      }
      figcaption {
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
          target="_blank"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
            alt="Transit Shadows"
          />
        </a>
        <figcaption>Transit Shadows</figcaption>
      </figure>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
          target="_blank"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
            alt="Missy Chaplin"
          />
        </a>
        <figcaption>Missy Chaplin</figcaption>
      </figure>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
          target="_blank"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
            alt="Thunderbirds in Formation"
          />
        </a>
        <figcaption>Thunderbirds in Formation</figcaption>
      </figure>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
          target="_blank"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
            alt="Orange Rose"
          />
        </a>
        <figcaption>Orange Rose</figcaption>
      </figure>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
          target="_blank"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
            alt="Kentucky Darleks"
          />
        </a>
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>
  </body>
</html>
